<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // if
        let x = 0;
        if(x > 0){
            console.log('success 1');
        }

        // if...else
        if(x > 0){
            console.log('success 2' );
        }else{
            console.log('error 2');
        }
        console.log(x > 0 ? 'success 3':'error 3');

        // if...else if, if...else if...else
        if(x > 0){
            console.log('正')
        }else if(x < 0){
            console.log('副')
        }else {
            console.log('X')
        }
    </script>
</body>
</html>